{
  "name": "ohzi-core",
  "version": "4.12.3",
  "description": "OHZI Core Library",
  "module": "build/index.module.js",
  "source": "src/index.js",
  "files": [
    "build"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-tag": "cross-var git tag -a \"v$npm_package_version\" -m \"Release Version $npm_package_version\" && cross-var git push origin \"v$npm_package_version\"",
    "start": "parcel ./src/index.js --dist-dir . --port 4444",
    "build": "standardx --fix && parcel build ./src/index.js --no-cache --no-minify --dist-dir . && npm run update-version",
    "prod": "parcel build ./src/index.js --no-cache --dist-dir . && npm run update-version",
    "update-version": "standardx --fix && cross-var echo \"v$npm_package_version\" > .version"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ohzinteractive/core.git"
  },
  "keywords": [
    "ohzi",
    "core"
  ],
  "author": "OHZI Interactive",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ohzinteractive/core/issues"
  },
  "homepage": "https://github.com/ohzinteractive/core#readme",
  "devDependencies": {
    "cross-var": "^1.1.0",
    "glslify-bundle": "^5.1.1",
    "glslify-deps": "^1.3.1",
    "parcel": "2.0.0-nightly.424",
    "standardx": "^7.0.0"
  },
  "dependencies": {
    "three": "^0.123.0"
  }
}
